<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IPFS API</title>
<style type="text/css">
		
		
		
	.grid {
	
	
  display : grid;
  
  grid-gap: 10px;
			grid-template-columns: 1fr;
			grid-template-rows: 4fr 1fr 1fr;
			grid-template-areas: 
					                 "load" 
					                 "result"
					                 "source";
                  
      min-height: 680px;
      max-height: 680px;
  background-color: white;
      
	}
	

	header {
  
	  background-color: #e6ecef;
	  grid-area : haut;
	  border-radius: 5px;
	  padding: 10px;
	}
	
	nav {
	  
	  background-color: #e6ecef;
	  grid-area : navi;
	  border-radius: 5px;
	  padding: 10px;
	  overflow: scroll;
	}
		
		
	.load {
	
		background-color: grey;
		grid-area: load;
		border-radius: 5px;
	  padding: 10px;
	  font-size: 1.3em;
	}

		
	.result {
	
		background-color: grey;
		grid-area: result;
		border-radius: 5px;
	  padding: 10px;
	  overflow: scroll;
	  height: 300px;
	}		
			
		.source {
	
		background-color: grey;
		grid-area: source;
		border-radius: 5px;
	  padding: 10px;
	  height: 50px;
	  padding-top:25px;
	}		
			
			
	textarea {
	
	position: relative;
	width: 98%;
	margin-left: 1%;
	margin-right: 1%;
	margin-top: 0%;
	
	}
	
	 .thumb {
		    height: 75px;
		    border: 1px solid #000;
		    margin: 10px 5px 0 0; 
		  }
		 
			
		 
		
		  
		  
		  
		</style> 
	
		
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/remarkable/1.7.1/remarkable.min.js"></script>
		
		<script>
		
			// Check for the various File API support.
			if (window.File && window.FileReader && window.FileList && window.Blob) {
				
				function rec_str() {
	
					var result= document.fff.ttt.value;
					
					
					var data = new FormData();
					
					data.append('arg', result);
				
					var xhr = new XMLHttpRequest(); 
					
					xhr.open('POST', 'https://ipfs.infura.io:5001/api/v0/add', true);
					
					xhr.onload = function () {
				    
				    var json = JSON.parse(this.responseText);
				    
				    var hash = json.Hash;
				    
				    var text = "<div class='cadre'><p style='text-align:center;'>" + hash + "</p><p style='text-align:center;'><a href='https://ipfs.io/ipfs/"+ hash + "'>Lien</a></p></div>" 
				    
				    
				    document.getElementById('hash').innerHTML += text;
					
						};
					
					xhr.send(data);
					
				};
  			
  			
  			
  			function rec_md() {
	
					var result= document.fff.ttt.value;
					
					var md = new Remarkable();
					
					md.set({
   					html: true,
    				breaks: true
						});
					
					var result = md.render(result)
					
					var result = "<!doctype html><html><head><meta charset='utf-8'><title>Title</title></head><body>"+result+"</body></html>"
					
					var data = new FormData();
					
					data.append('arg', result);
				
					var xhr = new XMLHttpRequest(); 
					
					xhr.open('POST', 'https://ipfs.infura.io:5001/api/v0/add', true);
					
					xhr.onload = function () {
				    
				    var json = JSON.parse(this.responseText);
				    
				    var hash = json.Hash;
				    
				    var text = "<div class='cadre'><p style='text-align:center;'>" + hash + "</p><p style='text-align:center;'><a href='https://ipfs.io/ipfs/"+ hash + "'>Lien</a></p></div>" 
				    
				    
				    document.getElementById('hash').innerHTML += text;
					
						};
					
					xhr.send(data);
					
				};
  			
  			
  			
  			
			} else {
  			alert('The File APIs are not fully supported in this browser.');
			}

		</script>
		
  </head>
  
  <body>
	
	<div class="grid">
  
	<div class="load">
	
	<h6 style= "text-align:center;">IPFS API</h6>
	
	<form name='fff' accept-charset="ISO-8859-1"> 
	
		<p><textarea name="ttt" id="ttt" rows="25" cols="150" wrap="virtual" placeholder="Écrivez ici."></textarea></p>
		<div align=center><input type='button' onClick='rec_str()' value='Send txt'>
		<span><input type='button' onClick='rec_md()' value='Send md'></span>
		<span><input type="file" id="files" name="files[]" multiple /></span></div>
	
	</form>
	
	</div>
	
	<div class="result" id='hash'></div>
	
	<div class="source" align=center><a href="https://github.com/YannBouyeron/IPFS-API">Github</a></div>

<script>
  
  function handleFileSelect(evt) {
    
    var files = evt.target.files; // FileList object
    
    // Loop through the FileList and render image files as thumbnails.
    for (var i = 0, f; f = files[i]; i++) {

     
			var reader = new FileReader();
			
      // Closure to capture the file information.
      reader.onload = (function(theFile) {
        
        return function(e) {
          
          
          
          // On ajoute la photo dans ipfs
          var data = new FormData();
	
					data.append('arg', theFile); 
				
					var xhr = new XMLHttpRequest();
					
					xhr.open('POST', 'https://ipfs.infura.io:5001/api/v0/add', true);
					
					xhr.onload = function () {
				    
				    var json = JSON.parse(this.responseText);
				    
				    var hash = json.Hash;
				    
				    var text = '<p style= "text-align:center;">' + theFile.name + '</p><p style= "text-align:center;">' + hash + '</p><p style= "text-align:center;"><a href= "https://ipfs.io/ipfs/'+ hash + '">Lien</a></p>' ;
				    
				    var span = document.createElement('span');
          
          	span.innerHTML = ['<div class = "cadre"><p style= "text-align:center;" ><img class="thumb" src="', e.target.result,
                            '" title="', escape(theFile.name), '"/>', text, '</p></div>' ].join('');
          
          	document.getElementById('hash').insertBefore(span, null);
	
				    
						};
						
					
					
					xhr.send(data);
					
					
        };
        
      })(f);

      // Read in the image file as a data URL.
      reader.readAsDataURL(f);
    }
  }
 
  document.getElementById('files').addEventListener('change', handleFileSelect, false);
	
</script>

	
	</div>
	
</body>
</html>
	
